SET NUMERIC_ROUNDABORT OFF
GO
SET XACT_ABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
/*Pointer used for text / image updates. This might not be needed, but is declared here just in case*/
DECLARE @pv binary(16)
ALTER TABLE [jsharmony].[H] DROP CONSTRAINT [FK_H_HP]
ALTER TABLE [jsharmony].[GPP] DROP CONSTRAINT [FK_GPP_PPD]
ALTER TABLE [jsharmony].[TXT] DROP CONSTRAINT [FK_TXT_UCOD_TXT_TYPE]
ALTER TABLE [jsharmony].[V] DROP CONSTRAINT [FK_V_UCOD_V_STS]
ALTER TABLE [jsharmony].[SRM] DROP CONSTRAINT [FK_SRM_SM]
ALTER TABLE [jsharmony].[SRM] DROP CONSTRAINT [FK_SRM_SR_SR_NAME]
ALTER TABLE [jsharmony].[SR] DROP CONSTRAINT [FK_SR_UCOD_AHC]
ALTER TABLE [jsharmony].[XPP] DROP CONSTRAINT [FK_XPP_PPD]
ALTER TABLE [jsharmony].[CRM] DROP CONSTRAINT [FK_CRM_CR_CR_NAME]
ALTER TABLE [jsharmony].[CRM] DROP CONSTRAINT [FK_CRM_SM]
ALTER TABLE [jsharmony].[CR] DROP CONSTRAINT [FK_CR_UCOD_AHC]
ALTER TABLE [jsharmony].[PPP] DROP CONSTRAINT [FK_PPP_PE]
ALTER TABLE [jsharmony].[PPP] DROP CONSTRAINT [FK_PPP_PPD]
ALTER TABLE [jsharmony].[PPD] DROP CONSTRAINT [FK_PPD_UCOD_PPD_TYPE]
ALTER TABLE [jsharmony].[SF] DROP CONSTRAINT [FK_SF_UCOD_AHC]
ALTER TABLE [jsharmony].[SM] DROP CONSTRAINT [FK_SM_SM]
ALTER TABLE [jsharmony].[SM] DROP CONSTRAINT [FK_SM_UCOD_AHC]
SET IDENTITY_INSERT [jsharmony].[UCOD_AHC] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_AHC] OFF
SET IDENTITY_INSERT [jsharmony].[SM] ON
SET IDENTITY_INSERT [jsharmony].[SM] OFF
SET IDENTITY_INSERT [jsharmony].[SF] ON
SET IDENTITY_INSERT [jsharmony].[SF] OFF
SET IDENTITY_INSERT [jsharmony].[PPD] ON
SET IDENTITY_INSERT [jsharmony].[PPD] OFF
SET IDENTITY_INSERT [jsharmony].[CR] ON
SET IDENTITY_INSERT [jsharmony].[CR] OFF
SET IDENTITY_INSERT [jsharmony].[CRM] ON
SET IDENTITY_INSERT [jsharmony].[CRM] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_N_SCOPE] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_N_SCOPE] OFF
SET IDENTITY_INSERT [jsharmony].[XPP] ON
SET IDENTITY_INSERT [jsharmony].[XPP] OFF
SET IDENTITY_INSERT [jsharmony].[SR] ON
SET IDENTITY_INSERT [jsharmony].[SR] OFF
SET IDENTITY_INSERT [jsharmony].[SRM] ON
SET IDENTITY_INSERT [jsharmony].[SRM] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_D_SCOPE] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_D_SCOPE] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_V_STS] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_V_STS] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_N_TYPE] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_N_TYPE] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_RQST_ATYPE] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_RQST_ATYPE] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_RQST_SOURCE] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_RQST_SOURCE] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_AC1] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_AC1] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_TXT_TYPE] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_TXT_TYPE] OFF
SET IDENTITY_INSERT [jsharmony].[TXT] ON
SET IDENTITY_INSERT [jsharmony].[TXT] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_PPD_TYPE] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_PPD_TYPE] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD2_COUNTRY_STATE] ON
SET IDENTITY_INSERT [jsharmony].[UCOD2_COUNTRY_STATE] OFF
SET IDENTITY_INSERT [jsharmony].[GPP] ON
SET IDENTITY_INSERT [jsharmony].[GPP] OFF
SET IDENTITY_INSERT [jsharmony].[HP] ON
SET IDENTITY_INSERT [jsharmony].[HP] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_COUNTRY] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_COUNTRY] OFF
SET IDENTITY_INSERT [jsharmony].[DUAL] ON
SET IDENTITY_INSERT [jsharmony].[DUAL] OFF
EXEC(N'INSERT INTO [jsharmony].[SCRIPT] ([SCRIPT_NAME], [SCRIPT_TXT]) VALUES (N''CREATE_GCOD'', N''CREATE TABLE [%%%schema%%%].[GCOD_%%%name%%%](
  [GCOD_ID] [bigint] IDENTITY(1,1) NOT NULL,
  [CODSEQ] [smallint] NULL,
  [CODEVAL] [nvarchar](8) NOT NULL,
  [CODETXT] [nvarchar](50) NULL,
  [CODECODE] [nvarchar](50) NULL,
  [CODETDT] [date] NULL,
  [CODETCM] [nvarchar](50) NULL,
  [COD_ETstmp] [datetime2](7) NULL,
  [COD_EU] [nvarchar](20) NULL,
  [COD_MTstmp] [datetime2](7) NULL,
  [COD_MU] [nvarchar](20) NULL,
  [COD_SNotes] [nvarchar](255) NULL,
  [COD_Notes] [nvarchar](255) NULL,
  [COD_EU_FMT]  AS ([jsharmony].[myCUSER_FMT]([COD_EU])),
  [COD_MU_FMT]  AS ([jsharmony].[myCUSER_FMT]([COD_MU])),
  [CODEATTRIB] [nvarchar](50) NULL,
 CONSTRAINT [PK_GCOD_%%%name%%%] PRIMARY KEY CLUSTERED 
(
  [GCOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UNQ_GCOD_%%%name%%%_CODETXT] UNIQUE NONCLUSTERED 
(
  [CODETXT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UNQ_GCOD_%%%name%%%_CODEVAL] UNIQUE NONCLUSTERED 
(
  [CODEVAL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

;

ALTER TABLE [%%%schema%%%].[GCOD_%%%name%%%] ADD  CONSTRAINT [DF_GCOD_%%%name%%%_COD_EDt]  DEFAULT ([jsharmony].[myNOW]()) FOR [COD_ETstmp]
;

ALTER TABLE [%%%schema%%%].[GCOD_%%%name%%%] ADD  CONSTRAINT [DF_GCOD_%%%name%%%_COD_EUser]  DEFAULT ([jsharmony].[myCUSER]()) FOR [COD_EU]
;

ALTER TABLE [%%%schema%%%].[GCOD_%%%name%%%] ADD  CONSTRAINT [DF_GCOD_%%%name%%%_COD_MDt]  DEFAULT ([jsharmony].[myNOW]()) FOR [COD_MTstmp]
;

ALTER TABLE [%%%schema%%%].[GCOD_%%%name%%%] ADD  CONSTRAINT [DF_GCOD_%%%name%%%_COD_MUser]  DEFAULT ([jsharmony].[myCUSER]()) FOR [COD_MU]
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value ID'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''GCOD_ID''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Sequence'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODSEQ''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODEVAL''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Description'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETXT''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Additional Code'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODECODE''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Termination Date'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETDT''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Termination Comment'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETCM''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Entry Timestamp'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''COD_ETstmp''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Entry User'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema'')')
UPDATE [jsharmony].[SCRIPT] SET [SCRIPT_TXT].WRITE(N'%%%'', @level1type=N''TABLE'',@level1name=N''GCOD_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_EU''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code Value Last Modification Timestamp'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''GCOD_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_MTstmp''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code Value Last Modification User'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''GCOD_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_MU''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code System Notes'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''GCOD_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_SNotes''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''User Codes - %%%mean%%%'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''GCOD_%%%name%%%''
;


',NULL,NULL) WHERE [SCRIPT_NAME]=N'CREATE_GCOD'
EXEC(N'INSERT INTO [jsharmony].[SCRIPT] ([SCRIPT_NAME], [SCRIPT_TXT]) VALUES (N''CREATE_GCOD_TRIGGER'', N''CREATE trigger [%%%schema%%%].[GCOD_%%%name%%%_IUD] on [%%%schema%%%].[GCOD_%%%name%%%]
for insert, update, delete
AS
BEGIN
  set nocount on
  DECLARE @TP char(1)
  DECLARE @CURDTTM DATETIME2(7)
  DECLARE @CURDT DATE
  DECLARE @CURDTTM_CHAR NVARCHAR(MAX)
  DECLARE @MYUSER NVARCHAR(20)
  DECLARE @ERRTXT NVARCHAR(500)
  DECLARE @MY_AUD_SEQ NUMERIC(20,0)
  DECLARE CUR_GCOD_%%%name%%%_IUD CURSOR LOCAL FOR
     SELECT  d.GCOD_ID, i.GCOD_ID,
           d.CODSEQ, i.CODSEQ,
           d.CODETDT, i.CODETDT,
           d.CODEVAL, i.CODEVAL,
           d.CODETXT, i.CODETXT,
           d.CODECODE, i.CODECODE,
           d.CODEATTRIB, i.CODEATTRIB,
           d.CODETCM, i.CODETCM
       FROM deleted d FULL OUTER JOIN inserted i
                       ON i.GCOD_ID = d.GCOD_ID;
  DECLARE @D_GCOD_ID bigint
  DECLARE @I_GCOD_ID bigint
  DECLARE @D_CODSEQ bigint
  DECLARE @I_CODSEQ bigint
  DECLARE @D_CODETDT DATETIME2(7)
  DECLARE @I_CODETDT DATETIME2(7)
  DECLARE @D_CODEVAL NVARCHAR(MAX)
  DECLARE @I_CODEVAL NVARCHAR(MAX)
  DECLARE @D_CODETXT NVARCHAR(MAX)
  DECLARE @I_CODETXT NVARCHAR(MAX)
  DECLARE @D_CODECODE NVARCHAR(MAX)
  DECLARE @I_CODECODE NVARCHAR(MAX)
  DECLARE @D_CODEATTRIB NVARCHAR(MAX)
  DECLARE @I_CODEATTRIB NVARCHAR(MAX)
  DECLARE @D_CODETCM NVARCHAR(MAX)
  DECLARE @I_CODETCM NVARCHAR(MAX)

  DECLARE @MYERROR_NO INT = 0
  DECLARE @MYERROR_MSG NVARCHAR(MAX) = NULL

  DECLARE @xloc nvarchar(MAX)
  DECLARE @xtxt nvarchar(MAX)

  DECLARE @DYNSQL NVARCHAR(MAX)
  DECLARE @C BIGINT
  DECLARE @CODEVAL NVARCHAR(MAX)
  DECLARE @WK_GCOD_ID bigint
  DECLARE @M NVARCHAR(MAX)
  DECLARE @CPE_USER BIT

  DECLARE @return_value int,
      @out_msg nvarchar(max),
      @out_rslt nvarchar(255)


  if exists (select * from inserted)
    if exists (select * from deleted)
      set @TP = ''''U''''
    else
      set @TP = ''''I''''
  else
    if exists (select * from deleted)
    set @TP = ''''D''''
    ELSE
    BEGIN
      RETURN
    END    
  
  SET @CURDTTM = jsharmony.myNOW_DO()
  SET @CURDT = jsharmony.myTODATE(@CURDTTM)
  SET @CURDTTM_CHAR = CONVERT(NVARCHAR, @CURDTTM, 120)+''''.0000000''''
  SET @MYUSER = jsharmony.myCUSER() 

  IF @TP = ''''U'''' AND UPDATE(GCOD_ID)
  BEGIN
    EXEC [jsharmony].[ZZ-FILEDEBUG] ''''TRIGGER'''',''''GCOD_%%%name%%%_IUD'''',''''ERR'''', ''''Cannot update ID''''
    raiserror(''''Cannot update identity'''',16,1)
    ROLLBACK TRANSACTION
    return
  END

  IF @TP = ''''U'''' AND UPDATE(CODEVAL)
  BEGIN
    EXEC [jsharmony].[ZZ-FILEDEBUG] ''''TRIGGER'''',''''GCOD_%%%name%%%_IUD'''',''''ERR'''', ''''Cannot update CODEVAL''''
    raiserror(''''Cannot update foreign key CODEVAL'''',16,1)
    ROLLBACK TRANSACTION
    return
  END

  
  OPEN CUR_GCOD_%%%name%%%_IUD
  FETCH NEXT FROM CUR_GCOD_%%%name%%%_IUD
        INTO @D_GCOD_ID, @I_GCOD_ID,
             @D_CODSEQ, @I_CODSEQ,
             @D_CODETDT, @I_CODETDT,
             @D_CODEVAL, @I_CODEVAL,
             @D_CODETXT, @I_CODETXT,
             @D_CODECODE, @I_CODECODE,
             @D_CODEATTRIB, @I_CODEATTRIB,
             @D_CODETCM, @I_CODETCM

  WHILE (@@Fetch_Status = 0)
  BEGIN

  /******************************************/
  /****** SPECIAL FRONT ACTION - BEGIN ******/
  /******************************************/

    IF (@TP=''''I'''')
  BEGIN
      UPDATE %%%schema%%%.GCOD_%%%name%%%
       SET COD_ETstmp = @CURDTTM,
       COD_EU = @MYUSER,
         COD_MTstmp = @CURDTTM,
       COD_MU = @MYUSER
       WHERE GCOD_%%%name%%%.GCOD_ID = @I_GCOD_ID;
    END  

  /******************************************/
  /****** SPECIAL FRONT ACTION - END   ******/
  /******************************************/


    SET @MY_AUD_SEQ = 0
  IF (@TP=''''I'''' OR @TP=''''D'''')
  BEGIN  
    SET @WK_GCOD_ID = ISNULL(@D_GCOD_ID,@I_GCOD_ID)
    EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE @TP, ''''GCOD_%%%name%%%'''', @WK_GCOD_ID, @MYUSER, @CURDTTM
  END

 
    IF @TP=''''U'''' OR @TP=''''D''''
  BEGIN

      IF (@TP = ''''D'''' AND @D_CODSEQ IS NOT NULL OR
          @TP = ''''U'''' AND jsharmony.NONEQUALN(@D_CODSEQ, @I_'')')
UPDATE [jsharmony].[SCRIPT] SET [SCRIPT_TXT].WRITE(N'CODSEQ) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''U'', ''GCOD_%%%name%%%'', @I_GCOD_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''CODSEQ'', @D_CODSEQ)
      END

      IF (@TP = ''D'' AND @D_CODETDT IS NOT NULL OR
          @TP = ''U'' AND jsharmony.NONEQUALD(@D_CODETDT, @I_CODETDT) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''U'', ''GCOD_%%%name%%%'', @I_GCOD_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''CODETDT'', @D_CODETDT)
      END

      IF (@TP = ''D'' AND @D_CODEVAL IS NOT NULL OR
          @TP = ''U'' AND jsharmony.NONEQUALC(@D_CODEVAL, @I_CODEVAL) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''U'', ''GCOD_%%%name%%%'', @I_GCOD_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''CODEVAL'', @D_CODEVAL)
      END

      IF (@TP = ''D'' AND @D_CODETXT IS NOT NULL OR
          @TP = ''U'' AND jsharmony.NONEQUALC(@D_CODETXT, @I_CODETXT) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''U'', ''GCOD_%%%name%%%'', @I_GCOD_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''CODETXT'', @D_CODETXT)
      END

      IF (@TP = ''D'' AND @D_CODECODE IS NOT NULL OR
          @TP = ''U'' AND jsharmony.NONEQUALC(@D_CODECODE, @I_CODECODE) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''U'', ''GCOD_%%%name%%%'', @I_GCOD_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''CODECODE'', @D_CODECODE)
      END

      IF (@TP = ''D'' AND @D_codeattrib IS NOT NULL OR
          @TP = ''U'' AND jsharmony.NONEQUALC(@D_codeattrib, @I_codeattrib) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''U'', ''GCOD_%%%name%%%'', @I_GCOD_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''CODEATTRIB'', @D_CODEATTRIB)
      END

      IF (@TP = ''D'' AND @D_CODETCM IS NOT NULL OR
          @TP = ''U'' AND jsharmony.NONEQUALC(@D_CODETCM, @I_CODETCM) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''U'', ''GCOD_%%%name%%%'', @I_GCOD_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''CODETCM'', @D_CODETCM)
      END

    END  /* END OF "IF @TP=''U'' OR @TP=''D''"  */


  /******************************************/
  /****** SPECIAL BACK ACTION - BEGIN  ******/
  /******************************************/

    IF (@TP=''U'' AND @MY_AUD_SEQ <> 0)
  BEGIN
      UPDATE %%%schema%%%.GCOD_%%%name%%%
       SET COD_MTstmp = @CURDTTM,
       COD_MU = @MYUSER
       WHERE GCOD_%%%name%%%.GCOD_ID = @I_GCOD_ID;
    END  

  /*****************************************/
  /****** SPECIAL BACK ACTION - END   ******/
  /*****************************************/

    FETCH NEXT FROM CUR_GCOD_%%%name%%%_IUD
        INTO @D_GCOD_ID, @I_GCOD_ID,
             @D_CODSEQ,  @I_CODSEQ,
             @D_CODETDT, @I_CODETDT,
             @D_CODEVAL, @I_CODEVAL,
             @D_CODETXT, @I_CODETXT,
             @D_CODECODE, @I_CODECODE,
             @D_CODEATTRIB, @I_CODEATTRIB,
             @D_CODETCM, @I_CODETCM


  END
  CLOSE CUR_GCOD_%%%name%%%_IUD
  DEALLOCATE CUR_GCOD_%%%name%%%_IUD


  RETURN

END

',NULL,NULL) WHERE [SCRIPT_NAME]=N'CREATE_GCOD_TRIGGER'
EXEC(N'INSERT INTO [jsharmony].[SCRIPT] ([SCRIPT_NAME], [SCRIPT_TXT]) VALUES (N''CREATE_GCOD2'', N''CREATE TABLE [%%%schema%%%].[GCOD2_%%%name%%%](
  [GCOD2_ID] [bigint] IDENTITY(1,1) NOT NULL,
  [CODSEQ] [smallint] NULL,
  [CODEVAL1] [nvarchar](8) NOT NULL,
  [CODEVAL2] [nvarchar](8) NOT NULL,
  [CODETXT] [nvarchar](50) NULL,
  [CODECODE] [nvarchar](50) NULL,
  [CODEATTRIB] [nvarchar](50) NULL,
  [CODETDT] [datetime2](7) NULL,
  [CODETCM] [nvarchar](50) NULL,
  [COD_ETstmp] [datetime2](7) NULL,
  [COD_EU] [nvarchar](20) NULL,
  [COD_MTstmp] [datetime2](7) NULL,
  [COD_MU] [nvarchar](20) NULL,
  [COD_SNotes] [nvarchar](255) NULL,
  [COD_Notes] [nvarchar](255) NULL,
  [COD_EU_FMT]  AS ([jsharmony].[myCUSER_FMT]([COD_EU])),
  [COD_MU_FMT]  AS ([jsharmony].[myCUSER_FMT]([COD_MU])),
 CONSTRAINT [PK_GCOD2_%%%name%%%] PRIMARY KEY CLUSTERED 
(
  [GCOD2_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UNQ_GCOD2_%%%name%%%] UNIQUE NONCLUSTERED 
(
  [CODEVAL1] ASC,
  [CODEVAL2] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

;

ALTER TABLE [%%%schema%%%].[GCOD2_%%%name%%%] ADD  CONSTRAINT [DF_GCOD2_%%%name%%%_COD_EDt]  DEFAULT ([jsharmony].[myNOW]()) FOR [COD_ETstmp]
;

ALTER TABLE [%%%schema%%%].[GCOD2_%%%name%%%] ADD  CONSTRAINT [DF_GCOD2_%%%name%%%_COD_EUser]  DEFAULT ([jsharmony].[myCUSER]()) FOR [COD_EU]
;

ALTER TABLE [%%%schema%%%].[GCOD2_%%%name%%%] ADD  CONSTRAINT [DF_GCOD2_%%%name%%%_COD_MDt]  DEFAULT ([jsharmony].[myNOW]()) FOR [COD_MTstmp]
;

ALTER TABLE [%%%schema%%%].[GCOD2_%%%name%%%] ADD  CONSTRAINT [DF_GCOD2_%%%name%%%_COD_MUser]  DEFAULT ([jsharmony].[myCUSER]()) FOR [COD_MU]
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value ID'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''GCOD2_ID''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Sequence'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODSEQ''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODEVAL1''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Description'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETXT''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Additional Code'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODECODE''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Termination Date'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETDT''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Termination Comment'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETCM''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Entry Timestamp'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''COD_ETstmp''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Entry User'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''GCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''COD_EU''''
;

EXEC sys.sp_addextendedproper'')')
UPDATE [jsharmony].[SCRIPT] SET [SCRIPT_TXT].WRITE(N'ty @name=N''MS_Description'', @value=N''Code Value Last Modification Timestamp'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''GCOD2_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_MTstmp''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code Value Last Modification User'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''GCOD2_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_MU''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code System Notes'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''GCOD2_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_SNotes''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''User Codes 2 - %%%mean%%%'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''GCOD2_%%%name%%%''
;


',NULL,NULL) WHERE [SCRIPT_NAME]=N'CREATE_GCOD2'
EXEC(N'INSERT INTO [jsharmony].[SCRIPT] ([SCRIPT_NAME], [SCRIPT_TXT]) VALUES (N''CREATE_GCOD2_TRIGGER'', N''CREATE trigger [%%%schema%%%].[GCOD2_%%%name%%%_IUD] on [%%%schema%%%].[GCOD2_%%%name%%%]
for insert, update, delete
AS
BEGIN
  set nocount on
  DECLARE @TP char(1)
  DECLARE @CURDTTM DATETIME2(7)
  DECLARE @CURDT DATE
  DECLARE @CURDTTM_CHAR NVARCHAR(MAX)
  DECLARE @MYUSER NVARCHAR(20)
  DECLARE @ERRTXT NVARCHAR(500)
  DECLARE @MY_AUD_SEQ NUMERIC(20,0)
  DECLARE CUR_GCOD2_%%%name%%%_IUD CURSOR LOCAL FOR
     SELECT  d.GCOD2_ID, i.GCOD2_ID,
           d.CODSEQ, i.CODSEQ,
           d.CODETDT, i.CODETDT,
           d.CODEVAL1, i.CODEVAL1,
           d.CODEVAL2, i.CODEVAL2,
           d.CODETXT, i.CODETXT,
           d.CODECODE, i.CODECODE,
           d.CODEATTRIB, i.CODEATTRIB,
           d.CODETCM, i.CODETCM
       FROM deleted d FULL OUTER JOIN inserted i
                       ON i.GCOD2_ID = d.GCOD2_ID;
  DECLARE @D_GCOD2_ID bigint
  DECLARE @I_GCOD2_ID bigint
  DECLARE @D_CODSEQ bigint
  DECLARE @I_CODSEQ bigint
  DECLARE @D_CODETDT DATETIME2(7)
  DECLARE @I_CODETDT DATETIME2(7)
  DECLARE @D_CODEVAL1 NVARCHAR(MAX)
  DECLARE @I_CODEVAL1 NVARCHAR(MAX)
  DECLARE @D_CODEVAL2 NVARCHAR(MAX)
  DECLARE @I_CODEVAL2 NVARCHAR(MAX)
  DECLARE @D_CODETXT NVARCHAR(MAX)
  DECLARE @I_CODETXT NVARCHAR(MAX)
  DECLARE @D_CODECODE NVARCHAR(MAX)
  DECLARE @I_CODECODE NVARCHAR(MAX)
  DECLARE @D_CODEATTRIB NVARCHAR(MAX)
  DECLARE @I_CODEATTRIB NVARCHAR(MAX)
  DECLARE @D_CODETCM NVARCHAR(MAX)
  DECLARE @I_CODETCM NVARCHAR(MAX)

  DECLARE @MYERROR_NO INT = 0
  DECLARE @MYERROR_MSG NVARCHAR(MAX) = NULL

  DECLARE @xloc nvarchar(MAX)
  DECLARE @xtxt nvarchar(MAX)

  DECLARE @DYNSQL NVARCHAR(MAX)
  DECLARE @C BIGINT
  DECLARE @M NVARCHAR(MAX)
  DECLARE @CPE_USER BIT
  DECLARE @WK_GCOD2_ID BIGINT

  DECLARE @return_value int,
      @out_msg nvarchar(max),
      @out_rslt nvarchar(255)


  if exists (select * from inserted)
    if exists (select * from deleted)
      set @TP = ''''U''''
    else
      set @TP = ''''I''''
  else
    if exists (select * from deleted)
    set @TP = ''''D''''
    ELSE
    BEGIN
      RETURN
    END    
  
  SET @CURDTTM = jsharmony.myNOW_DO()
  SET @CURDT = jsharmony.myTODATE(@CURDTTM)
  SET @CURDTTM_CHAR = CONVERT(NVARCHAR, @CURDTTM, 120)+''''.0000000''''
  SET @MYUSER = jsharmony.myCUSER() 

  IF @TP = ''''U'''' AND UPDATE(GCOD2_ID)
  BEGIN
    EXEC [jsharmony].[ZZ-FILEDEBUG] ''''TRIGGER'''',''''GCOD2_%%%name%%%_IUD'''',''''ERR'''', ''''Cannot update ID''''
    raiserror(''''Cannot update identity'''',16,1)
    ROLLBACK TRANSACTION
    return
  END

  IF @TP = ''''U'''' AND UPDATE(CODEVAL1)
  BEGIN
    EXEC [jsharmony].[ZZ-FILEDEBUG] ''''TRIGGER'''',''''GCOD2_%%%name%%%_IUD'''',''''ERR'''', ''''Cannot update CODEVAL1''''
    raiserror(''''Cannot update foreign key CODEVAL1'''',16,1)
    ROLLBACK TRANSACTION
    return
  END

  IF @TP = ''''U'''' AND UPDATE(CODEVAL2)
  BEGIN
    EXEC [jsharmony].[ZZ-FILEDEBUG] ''''TRIGGER'''',''''GCOD2_%%%name%%%_IUD'''',''''ERR'''', ''''Cannot update CODEVAL2''''
    raiserror(''''Cannot update foreign key CODEVAL2'''',16,1)
    ROLLBACK TRANSACTION
    return
  END

  
  OPEN CUR_GCOD2_%%%name%%%_IUD
  FETCH NEXT FROM CUR_GCOD2_%%%name%%%_IUD
        INTO @D_GCOD2_ID, @I_GCOD2_ID,
             @D_CODSEQ, @I_CODSEQ,
             @D_CODETDT, @I_CODETDT,
             @D_CODEVAL1, @I_CODEVAL1,
             @D_CODEVAL2, @I_CODEVAL2,
             @D_CODETXT, @I_CODETXT,
             @D_CODECODE, @I_CODECODE,
             @D_CODEATTRIB, @I_CODEATTRIB,
             @D_CODETCM, @I_CODETCM

  WHILE (@@Fetch_Status = 0)
  BEGIN

  /******************************************/
  /****** SPECIAL FRONT ACTION - BEGIN ******/
  /******************************************/

    IF (@TP=''''I'''')
  BEGIN
      UPDATE %%%schema%%%.GCOD2_%%%name%%%
       SET COD_ETstmp = @CURDTTM,
       COD_EU = @MYUSER,
         COD_MTstmp = @CURDTTM,
       COD_MU = @MYUSER
       WHERE GCOD2_%%%name%%%.GCOD2_ID = @I_GCOD2_ID;
    END  

  /******************************************/
  /****** SPECIAL FRONT ACTION - END   ******/
  /******************'')')
EXEC(N'DECLARE @pv binary(16)
'+N'UPDATE [jsharmony].[SCRIPT] SET [SCRIPT_TXT].WRITE(N''************************/


    SET @MY_AUD_SEQ = 0
  IF (@TP=''''I'''' OR @TP=''''D'''')
  BEGIN  
    SET @WK_GCOD2_ID = ISNULL(@D_GCOD2_ID,@I_GCOD2_ID)
    EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE @TP, ''''GCOD2_%%%name%%%'''', @WK_GCOD2_ID, @MYUSER, @CURDTTM
  END

 
    IF @TP=''''U'''' OR @TP=''''D''''
  BEGIN

      IF (@TP = ''''D'''' AND @D_CODSEQ IS NOT NULL OR
          @TP = ''''U'''' AND jsharmony.NONEQUALN(@D_CODSEQ, @I_CODSEQ) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''''U'''', ''''GCOD2_%%%name%%%'''', @I_GCOD2_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''''CODSEQ'''', @D_CODSEQ)
      END

      IF (@TP = ''''D'''' AND @D_CODETDT IS NOT NULL OR
          @TP = ''''U'''' AND jsharmony.NONEQUALD(@D_CODETDT, @I_CODETDT) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''''U'''', ''''GCOD2_%%%name%%%'''', @I_GCOD2_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''''CODETDT'''', @D_CODETDT)
      END

      IF (@TP = ''''D'''' AND @D_CODEVAL1 IS NOT NULL OR
          @TP = ''''U'''' AND jsharmony.NONEQUALC(@D_CODEVAL1, @I_CODEVAL1) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''''U'''', ''''GCOD2_%%%name%%%'''', @I_GCOD2_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''''CODEVAL1'''', @D_CODEVAL1)
      END

      IF (@TP = ''''D'''' AND @D_CODEVAL2 IS NOT NULL OR
          @TP = ''''U'''' AND jsharmony.NONEQUALC(@D_CODEVAL2, @I_CODEVAL2) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''''U'''', ''''GCOD2_%%%name%%%'''', @I_GCOD2_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''''CODEVAL2'''', @D_CODEVAL2)
      END

      IF (@TP = ''''D'''' AND @D_CODETXT IS NOT NULL OR
          @TP = ''''U'''' AND jsharmony.NONEQUALC(@D_CODETXT, @I_CODETXT) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''''U'''', ''''GCOD2_%%%name%%%'''', @I_GCOD2_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''''CODETXT'''', @D_CODETXT)
      END

      IF (@TP = ''''D'''' AND @D_CODECODE IS NOT NULL OR
          @TP = ''''U'''' AND jsharmony.NONEQUALC(@D_CODECODE, @I_CODECODE) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''''U'''', ''''GCOD2_%%%name%%%'''', @I_GCOD2_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''''CODECODE'''', @D_CODECODE)
      END

      IF (@TP = ''''D'''' AND @D_CODEATTRIB IS NOT NULL OR
          @TP = ''''U'''' AND jsharmony.NONEQUALC(@D_CODEATTRIB, @I_CODEATTRIB) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''''U'''', ''''GCOD2_%%%name%%%'''', @I_GCOD2_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''''CODEATTRIB'''', @D_CODEATTRIB)
      END

      IF (@TP = ''''D'''' AND @D_CODETCM IS NOT NULL OR
          @TP = ''''U'''' AND jsharmony.NONEQUALC(@D_CODETCM, @I_CODETCM) > 0)
      BEGIN
        IF (@MY_AUD_SEQ=0)
      EXEC  @MY_AUD_SEQ = jsharmony.AUDH_BASE ''''U'''', ''''GCOD2_%%%name%%%'''', @I_GCOD2_ID, @MYUSER, @CURDTTM
        INSERT INTO jsharmony.AUD_D VALUES (@MY_AUD_SEQ, ''''CODETCM'''', @D_CODETCM)
      END

    END  /* END OF "IF @TP=''''U'''' OR @TP=''''D''''"  */


  /******************************************/
  /****** SPECIAL BACK ACTION - BEGIN  ******/
  /******************************************/

    IF (@TP=''''U'''' AND @MY_AUD_SEQ <> 0)
  BEGIN
      UPDATE %%%schema%%%.GCOD2_%%%name%%%
       SET COD_MTstmp = @CURDTTM,
       COD_MU = @MYUSER
       WHERE GCOD2_%%%name%%%.GCOD2_ID = @I_GCOD2_ID;
    END  

  /*****************************************/
  /****** SPECIAL BACK ACTION - END   ******/
  /*****************************************/

    FETCH NEXT FROM CUR_GCOD2_%%%name%%%_IUD
        INTO @D_GCOD2_ID, @I_GCOD2_ID,
             @D_CODSEQ,  @I_CODSEQ,
             @D_CODETDT, @I_CODETDT,
             @D_CODEVAL1, @I_CODEVAL1,
             @D_CODEVAL2, @I_CO'',NULL,NULL) WHERE [SCRIPT_NAME]=N''CREATE_GCOD2_TRIGGER''
UPDATE [jsharmony].[SCRIPT] SET [SCRIPT_TXT].WRITE(N''DEVAL2,
             @D_CODETXT, @I_CODETXT,
             @D_CODECODE, @I_CODECODE,
             @D_CODEATTRIB, @I_CODEATTRIB,
             @D_CODETCM, @I_CODETCM


  END
  CLOSE CUR_GCOD2_%%%name%%%_IUD
  DEALLOCATE CUR_GCOD2_%%%name%%%_IUD


  RETURN

END


'',NULL,NULL) WHERE [SCRIPT_NAME]=N''CREATE_GCOD2_TRIGGER''
')
EXEC(N'INSERT INTO [jsharmony].[SCRIPT] ([SCRIPT_NAME], [SCRIPT_TXT]) VALUES (N''CREATE_UCOD'', N''CREATE TABLE [%%%schema%%%].[UCOD_%%%name%%%](
  [UCOD_ID] [bigint] IDENTITY(1,1) NOT NULL,
  [CODSEQ] [smallint] NULL,
  [CODEVAL] [nvarchar](8) NOT NULL,
  [CODETXT] [nvarchar](50) NULL,
  [CODECODE] [nvarchar](50) NULL,
  [CODETDT] [datetime2](7) NULL,
  [CODETCM] [nvarchar](50) NULL,
  [COD_ETstmp] [datetime2](7) NULL,
  [COD_EU] [nvarchar](20) NULL,
  [COD_MTstmp] [datetime2](7) NULL,
  [COD_MU] [nvarchar](20) NULL,
  [COD_SNotes] [nvarchar](255) NULL,
  [COD_Notes] [nvarchar](255) NULL,
  [CODEATTRIB] [nvarchar](50) NULL,
 CONSTRAINT [PK_UCOD_%%%name%%%] PRIMARY KEY CLUSTERED 
(
  [UCOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UNQ_UCOD_%%%name%%%_CODETXT] UNIQUE NONCLUSTERED 
(
  [CODETXT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UNQ_UCOD_%%%name%%%_CODEVAL] UNIQUE NONCLUSTERED 
(
  [CODEVAL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

;

ALTER TABLE [%%%schema%%%].[UCOD_%%%name%%%] ADD  CONSTRAINT [DF_UCOD_%%%name%%%_COD_EDt]  DEFAULT ([jsharmony].[myNOW]()) FOR [COD_ETstmp]
;

ALTER TABLE [%%%schema%%%].[UCOD_%%%name%%%] ADD  CONSTRAINT [DF_UCOD_%%%name%%%_COD_EUser]  DEFAULT ([jsharmony].[myCUSER]()) FOR [COD_EU]
;

ALTER TABLE [%%%schema%%%].[UCOD_%%%name%%%] ADD  CONSTRAINT [DF_UCOD_%%%name%%%_COD_MDt]  DEFAULT ([jsharmony].[myNOW]()) FOR [COD_MTstmp]
;

ALTER TABLE [%%%schema%%%].[UCOD_%%%name%%%] ADD  CONSTRAINT [DF_UCOD_%%%name%%%_COD_MUser]  DEFAULT ([jsharmony].[myCUSER]()) FOR [COD_MU]
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value ID'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''UCOD_ID''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Sequence'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODSEQ''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODEVAL''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Description'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETXT''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Additional Code'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODECODE''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Termination Date'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETDT''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Termination Comment'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETCM''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Entry Timestamp'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''COD_ETstmp''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Entry User'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''COD_EU''''
;

'')')
UPDATE [jsharmony].[SCRIPT] SET [SCRIPT_TXT].WRITE(N'
EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code Value Last Modification Timestamp'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''UCOD_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_MTstmp''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code Value Last Modification User'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''UCOD_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_MU''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code System Notes'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''UCOD_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_SNotes''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''System Codes - %%%mean%%%'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''UCOD_%%%name%%%''
;


',NULL,NULL) WHERE [SCRIPT_NAME]=N'CREATE_UCOD'
EXEC(N'INSERT INTO [jsharmony].[SCRIPT] ([SCRIPT_NAME], [SCRIPT_TXT]) VALUES (N''CREATE_UCOD2'', N''CREATE TABLE [%%%schema%%%].[UCOD2_%%%name%%%](
  [UCOD2_ID] [bigint] IDENTITY(1,1) NOT NULL,
  [CODSEQ] [smallint] NULL,
  [CODEVAL1] [nvarchar](8) NOT NULL,
  [CODEVAL2] [nvarchar](8) NOT NULL,
  [CODETXT] [nvarchar](50) NULL,
  [CODECODE] [nvarchar](50) NULL,
  [CODEATTRIB] [nvarchar](50) NULL,
  [CODETDT] [datetime2](7) NULL,
  [CODETCM] [nvarchar](50) NULL,
  [COD_ETstmp] [datetime2](7) NULL,
  [COD_EU] [nvarchar](20) NULL,
  [COD_MTstmp] [datetime2](7) NULL,
  [COD_MU] [nvarchar](20) NULL,
  [COD_SNotes] [nvarchar](255) NULL,
  [COD_Notes] [nvarchar](255) NULL,
 CONSTRAINT [PK_UCOD2_%%%name%%%] PRIMARY KEY CLUSTERED 
(
  [UCOD2_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UNQ_UCOD2_%%%name%%%] UNIQUE NONCLUSTERED 
(
  [CODEVAL1] ASC,
  [CODEVAL2] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

;

ALTER TABLE [%%%schema%%%].[UCOD2_%%%name%%%] ADD  CONSTRAINT [DF_UCOD2_%%%name%%%_COD_EDt]  DEFAULT ([jsharmony].[myNOW]()) FOR [COD_ETstmp]
;

ALTER TABLE [%%%schema%%%].[UCOD2_%%%name%%%] ADD  CONSTRAINT [DF_UCOD2_%%%name%%%_COD_EUser]  DEFAULT ([jsharmony].[myCUSER]()) FOR [COD_EU]
;

ALTER TABLE [%%%schema%%%].[UCOD2_%%%name%%%] ADD  CONSTRAINT [DF_UCOD2_%%%name%%%_COD_MDt]  DEFAULT ([jsharmony].[myNOW]()) FOR [COD_MTstmp]
;

ALTER TABLE [%%%schema%%%].[UCOD2_%%%name%%%] ADD  CONSTRAINT [DF_UCOD2_%%%name%%%_COD_MUser]  DEFAULT ([jsharmony].[myCUSER]()) FOR [COD_MU]
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value ID'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''UCOD2_ID''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Sequence'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODSEQ''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODEVAL1''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Description'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETXT''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Additional Code'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODECODE''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Termination Date'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETDT''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Termination Comment'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''CODETCM''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Entry Timestamp'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''COD_ETstmp''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Entry User'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%%%schema%%%'''', @level1type=N''''TABLE'''',@level1name=N''''UCOD2_%%%name%%%'''', @level2type=N''''COLUMN'''',@level2name=N''''COD_EU''''
;

EXEC sys.sp_addextendedproperty @name=N''''MS_Description'''', @value=N''''Code Value Last Modification Timestamp'''' , @level0type=N''''SCHEMA'''',@level0name=N''''%'')')
UPDATE [jsharmony].[SCRIPT] SET [SCRIPT_TXT].WRITE(N'%%schema%%%'', @level1type=N''TABLE'',@level1name=N''UCOD2_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_MTstmp''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code Value Last Modification User'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''UCOD2_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_MU''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''Code System Notes'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''UCOD2_%%%name%%%'', @level2type=N''COLUMN'',@level2name=N''COD_SNotes''
;

EXEC sys.sp_addextendedproperty @name=N''MS_Description'', @value=N''System Codes 2 - %%%mean%%%'' , @level0type=N''SCHEMA'',@level0name=N''%%%schema%%%'', @level1type=N''TABLE'',@level1name=N''UCOD2_%%%name%%%''
;


',NULL,NULL) WHERE [SCRIPT_NAME]=N'CREATE_UCOD2'
SET IDENTITY_INSERT [jsharmony].[UCOD2_H] ON
SET IDENTITY_INSERT [jsharmony].[UCOD2_H] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_H] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_H] OFF
SET IDENTITY_INSERT [jsharmony].[UCOD_AC] ON
SET IDENTITY_INSERT [jsharmony].[UCOD_AC] OFF
ALTER TABLE [jsharmony].[H]
    ADD CONSTRAINT [FK_H_HP] FOREIGN KEY ([HP_CODE]) REFERENCES [jsharmony].[HP] ([HP_CODE])
ALTER TABLE [jsharmony].[GPP]
    ADD CONSTRAINT [FK_GPP_PPD] FOREIGN KEY ([GPP_PROCESS], [GPP_ATTRIB]) REFERENCES [jsharmony].[PPD] ([PPD_PROCESS], [PPD_ATTRIB])
ALTER TABLE [jsharmony].[TXT]
    ADD CONSTRAINT [FK_TXT_UCOD_TXT_TYPE] FOREIGN KEY ([TXT_TYPE]) REFERENCES [jsharmony].[UCOD_TXT_TYPE] ([CODEVAL])
ALTER TABLE [jsharmony].[V]
    ADD CONSTRAINT [FK_V_UCOD_V_STS] FOREIGN KEY ([V_STS]) REFERENCES [jsharmony].[UCOD_V_STS] ([CODEVAL])
ALTER TABLE [jsharmony].[SRM]
    ADD CONSTRAINT [FK_SRM_SM] FOREIGN KEY ([SM_ID]) REFERENCES [jsharmony].[SM] ([SM_ID]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [jsharmony].[SRM]
    ADD CONSTRAINT [FK_SRM_SR_SR_NAME] FOREIGN KEY ([SR_NAME]) REFERENCES [jsharmony].[SR] ([SR_Name]) ON DELETE CASCADE
ALTER TABLE [jsharmony].[SR]
    ADD CONSTRAINT [FK_SR_UCOD_AHC] FOREIGN KEY ([SR_STS]) REFERENCES [jsharmony].[UCOD_AHC] ([CODEVAL])
ALTER TABLE [jsharmony].[XPP]
    ADD CONSTRAINT [FK_XPP_PPD] FOREIGN KEY ([XPP_PROCESS], [XPP_ATTRIB]) REFERENCES [jsharmony].[PPD] ([PPD_PROCESS], [PPD_ATTRIB])
ALTER TABLE [jsharmony].[CRM]
    ADD CONSTRAINT [FK_CRM_CR_CR_NAME] FOREIGN KEY ([CR_NAME]) REFERENCES [jsharmony].[CR] ([CR_Name]) ON DELETE CASCADE
ALTER TABLE [jsharmony].[CRM]
    ADD CONSTRAINT [FK_CRM_SM] FOREIGN KEY ([SM_ID]) REFERENCES [jsharmony].[SM] ([SM_ID]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [jsharmony].[CR]
    ADD CONSTRAINT [FK_CR_UCOD_AHC] FOREIGN KEY ([CR_STS]) REFERENCES [jsharmony].[UCOD_AHC] ([CODEVAL])
ALTER TABLE [jsharmony].[PPP]
    ADD CONSTRAINT [FK_PPP_PE] FOREIGN KEY ([PE_ID]) REFERENCES [jsharmony].[PE] ([PE_ID]) ON DELETE CASCADE
ALTER TABLE [jsharmony].[PPP]
    ADD CONSTRAINT [FK_PPP_PPD] FOREIGN KEY ([PPP_PROCESS], [PPP_ATTRIB]) REFERENCES [jsharmony].[PPD] ([PPD_PROCESS], [PPD_ATTRIB]) ON DELETE CASCADE
ALTER TABLE [jsharmony].[PPD]
    ADD CONSTRAINT [FK_PPD_UCOD_PPD_TYPE] FOREIGN KEY ([PPD_TYPE]) REFERENCES [jsharmony].[UCOD_PPD_TYPE] ([CODEVAL])
ALTER TABLE [jsharmony].[SF]
    ADD CONSTRAINT [FK_SF_UCOD_AHC] FOREIGN KEY ([SF_STS]) REFERENCES [jsharmony].[UCOD_AHC] ([CODEVAL])
ALTER TABLE [jsharmony].[SM]
    ADD CONSTRAINT [FK_SM_SM] FOREIGN KEY ([SM_ID_Parent]) REFERENCES [jsharmony].[SM] ([SM_ID])
ALTER TABLE [jsharmony].[SM]
    ADD CONSTRAINT [FK_SM_UCOD_AHC] FOREIGN KEY ([SM_STS]) REFERENCES [jsharmony].[UCOD_AHC] ([CODEVAL])

